<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEPI big project: John Ayman</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./img/logo.jpg" type="image/icon type" />

    <!-- Meta tags -->
    <meta
      name="keywords"
      content="Canny Creative, branding agency, web design services, content creation, marketing strategy, UK branding agency, website development, online communication solutions, brand identity design, graphic design, digital marketing, creative agency, full-service marketing, startup branding, SME marketing support, B2B marketing services."
    />
    <meta
      name="description"
      content="Canny Creative is a UK agency offering expert branding, web design, and digital marketing services to help businesses enhance their online presence and drive growth."
    />
    <meta name="author" content="John Gaied" />
    <meta name="copyright" content="John Gaied" />
    <meta name="language" content="EN" />
    <meta name="robots" content="index,follow" />

    <!-- Facebook meta tags-->
    <meta property="og:title" content="Canny Creative" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mywebsite.com" />
    <meta property="og:image" content="./img/logo.jpg" />
    <meta property="og:site_name" content="Canny Creative" />
    <meta
      property="og:description"
      content="Canny Creative helps businesses grow with expert branding, web design, and digital marketing solutions. Enhance your brand's online presence and drive results with our tailored services."
    />
    <meta
      property="og:keywords"
      content="Canny Creative, branding solutions, web design experts, digital marketing, creative agency, brand identity, website development, social media marketing, business growth, content creation, UK-based agency, online marketing services, customer engagement, small business support, creative digital strategy"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:title" content="Canny Creative" />
    <meta
      name="twitter:keywords"
      content="Canny Creative, branding, web design, digital marketing, content creation, brand identity, website development, UK agency, creative solutions, business growth, marketing strategy"
    />
    <meta
      name="twitter:description"
      content="Canny Creative helps businesses grow with expert branding, web design, and digital marketing solutions. Enhance your brand's online presence and drive results with our tailored services."
    />
    <meta name="twitter:card" content="./img/logo.jpg" />
    <meta name="twitter:image" content="./img/logo.jpg" />
  </head>
  <body>
    <div class="grid-parent page-container">
      <!-- ----------------------------------------------------------------------------------------- -->
      <!-- -----------------------------------------header------------------------------------------ -->
      <!-- ----------------------------------------------------------------------------------------- -->
      <header class="flex-parent">
        <h1>
          <a href="./index.html"><img src="./img/logo.jpg" alt="" /></a>
        </h1>
        <nav class="links-nav">
          <ul>
            <li><a href="#">Services</a></li>
            <li><a class="in-page" href="./our-work.html">Our Work</a></li>
            <li><a href="./about-us.html">About Us</a></li>
            <li><a href="./our-process.html">Our Process</a></li>
            <li><a href="#">Media Hub</a></li>
          </ul>
        </nav>
        <button>Discuss your project 🚀</button>
      </header>
      <!-- ----------------------------------------------------------------------------------------- -->
      <!-- ------------------------------------------main------------------------------------------- -->
      <!-- ----------------------------------------------------------------------------------------- -->
      <main>
        <!-- ----------------------------------------hero------------------------------------------- -->
        <section class="hero">
          <div class="flex-parent our-work">
            <div class="grid-parent landing-text">
              <h2>Our work</h2>
              <p>
                Drive results through our proven process. Take a look at how we
                help our clients succeed (and how we can do the same for you!)
              </p>
              <div class="flex-parent hero-buttons">
                <button class="discuss-project">Discuss your project 🚀</button>
                <a href="./about-us.html"
                  ><button href="./about-us.html">About us</button></a
                >
              </div>
            </div>
            <div class="landing-img">
              <div class="canny-img-div">
                <img src="./img/our-work/canny.webp" alt="" class="canny" />
              </div>
              <img src="./img/our-work/google.webp" alt="" class="google" />
            </div>
          </div>
        </section>
        <!-- -------------------------------------projects------------------------------------------ -->
        <section class="projects">
          <div class="project-btns">
            <button>ALL PROJECT TYPES</button>
            <button>Branding</button>
            <button>Websites</button>
            <button>Content</button>
          </div>
          <div class="cards grid-parent">
            <div class="card card1">
              <div class="card-img">
                <img src="./img/project-card/card1.jpg" alt="" />
              </div>
              <h2>Ice Kitchens</h2>
              <div class="cards-btns">
                <button>Branding</button>
                <button>Websites</button>
                <button>Content</button>
              </div>
            </div>
            <div class="card card2">
              <div class="card-img">
                <img src="./img/project-card/card2.jpg" alt="" />
              </div>
              <h2>Keytag</h2>
              <div class="cards-btns">
                <button>Branding</button>
                <button>Websites</button>
                <button>Content</button>
              </div>
            </div>
            <div class="card card3">
              <div class="card-img">
                <img src="./img/project-card/card3.webp" alt="" />
              </div>
              <h2>Arcadia</h2>
              <div class="cards-btns">
                <button>Branding</button>
                <button>Websites</button>
              </div>
            </div>
            <div class="card card4">
              <div class="card-img">
                <img src="./img/project-card/card4.webp" alt="" />
              </div>
              <h2>The World YMCA</h2>
              <div class="cards-btns">
                <button>Branding</button>
                <button>Websites</button>
              </div>
            </div>
            <div class="card card5">
              <div class="card-img">
                <img src="./img/project-card/card5.jpg" alt="" />
              </div>
              <h2>Lulu Animation</h2>
              <div class="cards-btns">
                <button>Websites</button>
                <button>Content</button>
              </div>
            </div>
            <div class="card card6">
              <div class="card-img">
                <img src="./img/project-card/card6.webp" alt="" />
              </div>
              <h2>Macdonald & Company</h2>
              <div class="cards-btns">
                <button>Branding</button>
                <button>Websites</button>
                <button>Content</button>
              </div>
            </div>
            <div class="card card7">
              <div class="card-img">
                <img src="./img/project-card/card7.jpg" alt="" />
              </div>
              <h2>Show Film First</h2>
              <div class="cards-btns">
                <button>Websites</button>
                <button>Branding</button>
              </div>
            </div>
            <div class="card card8">
              <div class="card-img">
                <img src="./img/project-card/card8.jpg" alt="" />
              </div>
              <h2>International Hospital Federation</h2>
              <div class="cards-btns">
                <button>Websites</button>
                <button>Branding</button>
              </div>
            </div>
            <div class="card card9">
              <div class="card-img">
                <img src="./img/project-card/card9.jpg" alt="" />
              </div>
              <h2>X-Lab</h2>
              <div class="cards-btns">
                <button>Branding</button>
                <button>Websites</button>
                <button>Content</button>
              </div>
            </div>
            <div class="card card10">
              <div class="card-img">
                <img src="./img/project-card/card10.webp" alt="" />
              </div>
              <h2>TLR Global</h2>
              <div class="cards-btns">
                <button>Branding</button>
                <button>Websites</button>
                <button>Content</button>
              </div>
            </div>
            <div class="card card11">
              <div class="card-img">
                <img src="./img/project-card/card11.jpg" alt="" />
              </div>
              <h2>McKinna Plant Labs</h2>
              <div class="cards-btns">
                <button>Branding</button>
                <button>Websites</button>
                <button>Content</button>
              </div>
            </div>
          </div>
        </section>
        <!-- --------------------------------------need help---------------------------------------- -->
        <section class="need-help">
          <div>
            <h2>Need help with your project?</h2>
            <p>
              Don’t hesitate to get in touch, we’re here to bounce ideas off.
            </p>
            <button>Discuss your project 🚀</button>
          </div>
        </section>
      </main>
      <!-- ----------------------------------------------------------------------------------------- -->
      <!-- -----------------------------------------footer------------------------------------------ -->
      <!-- ----------------------------------------------------------------------------------------- -->
      <footer>
        <div class="grid-parent resources">
          <h2>Useful resources...</h2>
          <ul>
            <li><a href="#">How to Write a Rebranding Brief</a></li>
            <li><a href="#">How to Write a Branding Brief</a></li>
            <li><a href="#">How to Write a Web Design Brief</a></li>
            <li><a href="#">How to Write a Design Brief</a></li>
            <li>
              <a href="#"
                >The Complete List of Branding Services and Deliverables</a
              >
            </li>
          </ul>
        </div>
        <div class="grid-parent find-us">
          <h2>how to find us</h2>
          <p>Blyth Workspace Blyth Northumberland NE24 3AF</p>
        </div>
        <div class="footer-btn">
          <button>Discuss your project 🚀</button>
        </div>
        <div class="footer-logo">
          <a href="./index.html"><img src="./img/logo.jpg" alt="" /></a>
        </div>
        <div class="footer-contacts">
          <ul>
            <li><a href="#">hello@canny-creative.com</a></li>
            <li><a href="#">+44(0) 191 364 3030</a></li>
          </ul>
        </div>
        <div class="footer-social-media">
          <ul>
            <li>
              <a href="#"
                ><img src="./img/social-icons/facebook.png" alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./img/social-icons/instagram.png" alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./img/social-icons/linkedin.png" alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./img/social-icons/twitter.png" alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./img/social-icons/youtube.png" alt=""
              /></a>
            </li>
            <li>
              <a href="#"><img src="./img/social-icons/tiktok.png" alt="" /></a>
            </li>
          </ul>
        </div>
        <div class="footer-links">
          <ul>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="footer-copyright">
          <h3>&copy; John Creative.</h3>
        </div>
      </footer>
    </div>
  </body>
</html>
